{:paths ["src" "resources" "chrono/src" "zenform/src"]
 :deps  {org.clojure/clojurescript {:mvn/version "LATEST"}
         reagent                   {:mvn/version "LATEST"}
         re-frame                  {:mvn/version "LATEST"}
         garden                    {:mvn/version "LATEST"}
         route-map                 {:mvn/version "LATEST"}
         zenform                   {:local/root "zenform"}
         chrono                    {:local/root "chrono"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {re-frisk                  {:mvn/version "LATEST"}
                 com.bhauman/figwheel-main {:mvn/version "LATEST"}}}

  :prod
  {:main-opts ["-m cljs.main -co prod.cljs.edn -c app.build.prod"]}

  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.3"}
                cider/piggieback  {:mvn/version "0.4.0"}}
   :main-opts  ["-m"           "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--port"       "4444"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]}}}
