user www-data;
worker_processes  2;
events {
  worker_connections  1024;
}

http {
  include            /etc/openresty/mime.types;

  lua_package_path '/usr/local/lib/lua/?.lua;;';
  sendfile           on;
  keepalive_timeout  65;

  server {
    listen                *:80;
    server_name           localhost;

    header_filter_by_lua_file conf/lua/cors/cors_header_filter.lua;
    access_by_lua_file        conf/lua/cors/cors_access.lua;
    # download
    autoindex on;               # enable directory listing output
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on;     # output local times in the directory

    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;


      location ~ ^/done(.*)\/([^\/]+)$ {
          set $file_path $1;
          set $file_name $2;
          set $temp_file $http_FILENAME;
          content_by_lua_file        conf/lua/upload.lua;
      }

      location /storage/upload/ {

         client_body_temp_path      /var/data/tmp;
         client_body_in_file_only   on;

         client_body_buffer_size    10M;
         client_max_body_size       7G;
         proxy_pass_request_headers on;

         proxy_set_body             off;
         proxy_redirect             off;
         proxy_pass_request_body    off;

         proxy_set_header FILENAME $request_body_file;
         proxy_pass                  http://localhost:80/done/;
      }

      location /storage/download/ {
        charset UTF-8;
        root /var/data;
        rewrite ^/storage/download/(.*) /storage/$1 break;
        try_files $uri =404;
      }

      location ~ ^/delete/(.*)$ {
          set $file_path upload/$1;
          content_by_lua_file conf/lua/my_delete.lua;
      }

  }
}

